ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: f9f9c614-14e4-4b7e-b275-ba5092bf1c1a, NumberOfSaves: 1]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: \X2\65E25B9A306E65775730\X0\]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('0001','2023-04-10T21:22:13+09:00',(''),(''),'ODA SDAI 22.12','23.1.10.4 - Exporter 23.2.5.0 - Alternate UI 23.2.5.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (JPN)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (JPN)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','Yoshiyuki_Miyauchi',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1681128632);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#20,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCDERIVEDUNITELEMENT(#27,-1);
#57=IFCDERIVEDUNITELEMENT(#20,-2);
#58=IFCDERIVEDUNITELEMENT(#34,3);
#59=IFCDERIVEDUNITELEMENT(#54,1);
#60=IFCDERIVEDUNIT((#56,#57,#58,#59),.USERDEFINED.,'Luminous Efficacy');
#61=IFCDERIVEDUNITELEMENT(#49,-2);
#62=IFCDERIVEDUNIT((#28,#39,#44,#61),.USERDEFINED.,'Electrical Resistivity');
#63=IFCDERIVEDUNITELEMENT(#20,2);
#64=IFCDERIVEDUNIT((#28,#39,#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#20,-1);
#66=IFCDERIVEDUNITELEMENT(#34,-2);
#67=IFCDERIVEDUNIT((#28,#65,#66),.SOUNDPRESSUREUNIT.,$);
#68=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNIT((#28,#57,#66),.USERDEFINED.,'Friction Loss');
#71=IFCDERIVEDUNIT((#28,#66),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#28,#65,#66),.PLANARFORCEUNIT.,$);
#73=IFCDERIVEDUNIT((#38,#63,#66),.SPECIFICHEATCAPACITYUNIT.,$);
#74=IFCDERIVEDUNIT((#63,#66),.HEATINGVALUEUNIT.,$);
#75=IFCDERIVEDUNITELEMENT(#34,1);
#76=IFCDERIVEDUNIT((#65,#75),.VAPORPERMEABILITYUNIT.,$);
#77=IFCDERIVEDUNIT((#28,#45,#65),.DYNAMICVISCOSITYUNIT.,$);
#78=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#79=IFCDERIVEDUNIT((#28,#65,#66),.MODULUSOFELASTICITYUNIT.,$);
#80=IFCDERIVEDUNIT((#44,#56),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#81=IFCDERIVEDUNIT((#45,#63),.MOISTUREDIFFUSIVITYUNIT.,$);
#82=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#60,#62,#64,#67,#68,#69,#70,#71,#72,#73,#74,#76,#77,#78,#79,#80,#81));
#83=IFCAXIS2PLACEMENT3D(#3,$,$);
#84=IFCDIRECTION((6.1230317691118863E-17,1.));
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#83,#84);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.GRAPH_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#90=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#91=IFCPROJECTEDCRS('EPSG:6673','Japan Geodetic Datum 2011 Plane No. 05','JGD2000-7P',$,$,$,#90);
#92=IFCMAPCONVERSION(#85,#91,0.,0.,0.,1.,6.1230317691118863E-17,$);
#93=IFCPROJECT('2WMMa$Con7OAahMhmPf6D3',#18,'0001',$,$,'\X2\30D730ED30B830A730AF30C8540D\X0\','\X2\30D730ED30B830A730AF30C8\X0\ \X2\30B930C630FC30BF30B9\X0\',(#85),#82);
#94=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#95=IFCAXIS2PLACEMENT3D(#3,$,$);
#96=IFCLOCALPLACEMENT(#103,#95);
#97=IFCPOSTALADDRESS($,$,$,$,('\X2\30533053306B30A230C930EC30B930925165529B\X0\'),$,'','','','\X2\67714EAC300165E5672C\X0\');
#98=IFCBUILDING('2WMMa$Con7OAahMhmPf6D2',#18,'',$,$,#96,$,'',.ELEMENT.,$,$,#97);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#100=IFCLOCALPLACEMENT(#96,#99);
#101=IFCBUILDINGSTOREY('3lBPwpronAJvDTNalkkyMF',#18,'\X2\8A2D8A08\X0\GL',$,'\X2\30EC30D930EB\X0\:\X2\30EC30D930EB8A1853F7\X0\ - \X2\57FA6E96\X0\',#100,$,'\X2\8A2D8A08\X0\GL',.ELEMENT.,0.);
#102=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCLOCALPLACEMENT($,#102);
#104=IFCSITE('2WMMa$Con7OAahMhmPf6D1',#18,'Default',$,$,#103,$,$,.ELEMENT.,(35,41,22,154846),(139,41,30,161132),0.,$,$);
#105=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\30D730ED30B830A730AF30C860C55831\X0\'),$);
#106=IFCPROPERTYSET('0mZaAKbBeNfe0VPM2gWYwM',#18,'Pset_SiteCommon',$,(#105));
#107=IFCRELDEFINESBYPROPERTIES('2wcqLPm9GaRbJcUCQIeKog',#18,$,$,(#104),#106);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((-149.99999999999937,-75.000000000000071),(-141.00000000000011,-75.000000000000071),(-141.00000000000011,-16.249999999999957),(-137.19238815542522,-7.0576118445748373),(-128.00000000000017,-3.2499999999999494),(127.99999999999966,-3.2499999999999538),(137.19238815542479,-7.0576118445747946),(140.99999999999972,-16.249999999999972),(140.99999999999972,-75.000000000000071),(150.0000000000006,-75.000000000000071),(150.0000000000006,75.000000000000171),(140.99999999999972,75.000000000000171),(140.99999999999972,16.250000000000217),(137.19238815542491,7.0576118445750753),(127.99999999999972,3.2500000000001292),(-127.99999999999997,3.2500000000001399),(-137.19238815542516,7.0576118445749216),(-141.00000000000011,16.25000000000011),(-141.00000000000011,74.999999999999602),(-149.99999999999937,74.999999999999602)));
#111=IFCINDEXEDPOLYCURVE(#110,(IFCLINEINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCLINEINDEX((5,6)),IFCARCINDEX((6,7,8)),IFCLINEINDEX((8,9,10,11,12,13)),IFCARCINDEX((13,14,15)),IFCLINEINDEX((15,16)),IFCARCINDEX((16,17,18)),IFCLINEINDEX((18,19,20,1))),.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'H300x150x6.5x9',#111);
#113=IFCCARTESIANPOINT((-7000.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#113,#5,#10);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,4164.4761072179754);
#116=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#117=IFCSURFACESTYLERENDERING(#116,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#118=IFCSURFACESTYLE('\X2\30E130BF30EB\X0\ - SN400',.BOTH.,(#117));
#119=IFCSTYLEDITEM(#115,(#118),$);
#120=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#115));
#121=IFCCARTESIANPOINTLIST3D(((-7000.0000000000009,-6.7679195581149545E-14,150.00000000000381),(7000.0000000000009,-6.7679195581149545E-14,150.00000000000381)));
#122=IFCINDEXEDPOLYCURVE(#121,$,.F.);
#123=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#122));
#124=IFCAXIS2PLACEMENT3D(#3,$,$);
#125=IFCREPRESENTATIONMAP(#124,#120);
#126=IFCAXIS2PLACEMENT3D(#3,$,$);
#127=IFCREPRESENTATIONMAP(#126,#123);
#128=IFCBEAMTYPE('0MkjVO8X92tAoyPrpgrHSd',#18,'\X2\30EF30A430C9\X0\ \X2\30D530E930F330B85F6292FC\X0\:H300x150x6.5x9',$,$,(#162),(#125,#127),'208889',$,.BEAM.);
#129=IFCMATERIAL('\X2\30E130BF30EB\X0\ - SN400',$,'\X2\30E130BF30EB\X0\');
#130=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#131=IFCMAPPEDITEM(#125,#130);
#132=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#131));
#133=IFCMAPPEDITEM(#127,#130);
#134=IFCSHAPEREPRESENTATION(#86,'Axis','MappedRepresentation',(#133));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#132,#134));
#136=IFCCARTESIANPOINT((-1952.5557742413419,593.80682191986614,350.));
#137=IFCAXIS2PLACEMENT3D(#136,$,$);
#138=IFCLOCALPLACEMENT(#100,#137);
#139=IFCBEAM('0MkjVO8X92tAoyPrpgrHUH',#18,'\X2\30EF30A430C9\X0\ \X2\30D530E930F330B85F6292FC\X0\:H300x150x6.5x9:279345',$,'\X2\30EF30A430C9\X0\ \X2\30D530E930F330B85F6292FC\X0\:H300x150x6.5x9:279345',#138,#135,'279345',.BEAM.);
#140=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('H300x150x6.5x9'),$);
#141=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14000.000000000002),$);
#142=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#143=IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#144=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#145=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#146=IFCPROPERTYSET('30oicpG8$MKinqT37XyW91',#18,'Pset_BeamCommon',$,(#140,#141,#142,#143,#144,#145));
#147=IFCPROPERTYSET('2TUEoKyUOxkEo6nWdbMWcl',#18,'Pset_EnvironmentalImpactIndicators',$,(#140));
#148=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('H300x150x6.5x9'),$);
#149=IFCPROPERTYSET('0AgrN$FP09z$qoBUiT8_ip',#18,'Pset_ReinforcementBarPitchOfBeam',$,(#148));
#150=IFCRELDEFINESBYPROPERTIES('1UdzqDzROQKWirOGpC7lJa',#18,$,$,(#139),#146);
#151=IFCRELDEFINESBYPROPERTIES('1JbVltmctR3_AmMr$EucMO',#18,$,$,(#139),#147);
#152=IFCRELDEFINESBYPROPERTIES('2BiAOpE3Kx1d4ejCw86YxA',#18,$,$,(#139),#149);
#153=IFCQUANTITYLENGTH('Length','',$,4164.4761072179754,$);
#154=IFCQUANTITYAREA('CrossSectionArea','',$,0.004678208531209295,$);
#155=IFCQUANTITYAREA('OuterSurfaceArea','',$,4.8502879002737078,$);
#156=IFCQUANTITYAREA('GrossSurfaceArea','',$,4.8596443173361266,$);
#157=IFCQUANTITYAREA('NetSurfaceArea','',$,4.8596443173361257,$);
#158=IFCQUANTITYVOLUME('GrossVolume','',$,0.019482287652804405,$);
#159=IFCQUANTITYVOLUME('NetVolume','',$,0.019481801700178006,$);
#160=IFCELEMENTQUANTITY('1Ttr1tf3mogDFnwcH$x3VX',#18,'Qto_BeamBaseQuantities',$,$,(#153,#154,#155,#156,#157,#158,#159));
#161=IFCRELDEFINESBYPROPERTIES('0f6vjSAQS87dUCr7m07PBn',#18,$,$,(#139),#160);
#162=IFCPROPERTYSET('3zWs62LyLFig7SJNa1ZQTL',#18,'Pset_BeamCommon',$,(#144,#145));
#163=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\30EC30D930EB8A1853F7\X0\ - \X2\57FA6E96\X0\'),$);
#164=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#165=IFCPROPERTYSET('1LHb3LZme0vYE8cJ39cUEU',#18,'Pset_BuildingStoreyCommon',$,(#163,#164));
#166=IFCRELDEFINESBYPROPERTIES('28fygf5H3gYG_IDmfaJa1F',#18,$,$,(#101),#165);
#167=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lBPwpronAJvDTNahkkyMF',#18,$,$,(#139),#101);
#168=IFCRELAGGREGATES('0C6XUDbbzJ3VGflVjWzLwR',#18,$,$,#93,(#104));
#169=IFCRELAGGREGATES('1wXxeRaLNRW2SleCuHwtYn',#18,$,$,#104,(#98));
#170=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#18,$,$,#98,(#101));
#171=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#172=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#173=IFCPROPERTYSINGLEVALUE('RentalRatesInCategoryNow',$,$,$);
#174=IFCPROPERTYSET('2aFkOJgidLFyiacRLjob5$',#18,'Pset_BuildingCommon',$,(#105,#171,#172));
#175=IFCPROPERTYSET('2TrCEBPqkKx$N_VlU2y2Bs',#18,'Pset_BuildingElementProxyCommon',$,(#105,#144));
#176=IFCPROPERTYSET('1oFxlUzE8Ic0f2r$_qI_01',#18,'Pset_BuildingSystemCommon',$,(#105));
#177=IFCPROPERTYSET('2Fl8Hz$zU$aFoplKXLZ30r',#18,'Pset_BuildingUse',$,(#173));
#178=IFCRELDEFINESBYPROPERTIES('1b59Xv9Xx5pLrgqNIHmDLW',#18,$,$,(#98),#174);
#179=IFCRELDEFINESBYPROPERTIES('2xhSMHT06VUifTfnMI39yZ',#18,$,$,(#98),#177);
#180=IFCRELASSOCIATESMATERIAL('0qptcjFQd_p6FQQ_sdYcp7',#18,$,$,(#128,#139),#129);
#181=IFCRELDEFINESBYTYPE('0gfUQUekDeD7ysEXG5cQ$9',#18,$,$,(#139),#128);
ENDSEC;

END-ISO-10303-21;